- name: variables from args
  hosts: local
  connection: local 
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"

      # we will give course information from command line using below
      # ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=Ansible" -e "DURATION=10HRS" -e "TRAINER=HAREESH REDDY" 09-vars-args.yaml
      